<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewProperty"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewPropertyDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="16sp" />
</LinearLayout>
